name=MQ gas sensor library
version=0.1
author=yanoschik & xerlay11
maintainer=yanoschik
sentence=Arduino library for MQ gas sensors
paragraph=Arduino library for MQ gas sensors
category=Sensors
url=https://github.com/kennywakeland/MQLib
architectures=*
